# BACKEND URL
SERVER_URL=http://localhost:3002
SERVER_PORT=3002

# FRONTEND URL
  FRONTEND_URL=http://localhost:8080
# MONGODB config
MONGO_CONNS=mongodb://mmt:maxworldchampion2016@beta.maxmuaythai.com/max_api_phase2

# JWT config
JWT_SECRET=examplesecretkey
JWT_TOKEN_LIFETIME=360000000000000000000000000000000000000

# Paypal config
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AVOv1ezbo_N82hwUApKrfhvspvkT_xsGNYvsFB-JDzkDFuQQtCu9-Bw-70KHCE8yTyrTxC7Q2NSzKbKL
PAYPAL_CLIENT_SECRET=EIcpW7teDC1ZCx-wQrCXa8pTUlXosK5SIzaiDNeOczKjgUv31gKXpuMmfLhiE0InbEze8ASyrK6yWaYl

# Billing plan
BILLINGPLAN=billingPlanDev
LIVES_VODS_PLANID=P-1C548480X411226437V4HXSY
VODS_PLANID=P-4N078115XD64666037V44B2A

# BrianTree plan
LIVES_VODS_BRAINTREE_PLANID=qzt2
VODS_BRAINTREE_PLANID=b3fr

# Braintree merchant
ENVIRONMENT=braintree.Environment.Sandbox
MERCHANTID=hcd2xp39kgttcpsm
PUBLICKEY=snd9fsqtb8rwbrbt
PRIVATEKEY=9eda331084fe0007bdbda77a783bebf6

# Order generator
ORDER_ID_SECRET=CliVWuSjAb9GKGck

# JW Player TAQJ2Foy39Dw2wPttLQrxX0Q
JWPLAYER_SECRET=93pia1YERFQ9VXWeNQVbDU97
JWPLAYER_EXPIRE=7200

# Braintree
BRAINTREE_ENV=SANDBOX

# Stripe
KEYPUBLISHABLE=pk_test_qghYMOBiEuWIDjedt7DNPA0w
KEYSECRET=sk_test_M0ntlFuCChOkVnYc7Z1kShLO

# Ios KEY
IOSKEY=lp0nedo6d81bl4mudqbwrem4f7wzbc

# Android KEY
ANDROIDKEY=fy7gb3rp2b7w4c2qepxrcqx9vx27dv

PROMOTION=on

# Key for fetch customer, them use promotion free
PROMOTIONKEY=MaxMuayThaiTestKey2018
