# SERVER config
SERVER_IP=127.0.0.1
SERVER_PORT=3002

# MONGODB config
MONGO_CONNS=mongodb://159.203.140.5/max_api_phase2

# JWT config
JWT_SECRET=examplesecretkey
JWT_TOKEN_LIFETIME=3600

# Paypal config
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AVOv1ezbo_N82hwUApKrfhvspvkT_xsGNYvsFB-JDzkDFuQQtCu9-Bw-70KHCE8yTyrTxC7Q2NSzKbKL
PAYPAL_CLIENT_SECRET=EIcpW7teDC1ZCx-wQrCXa8pTUlXosK5SIzaiDNeOczKjgUv31gKXpuMmfLhiE0InbEze8ASyrK6yWaYl

# Order generator
ORDER_ID_SECRET=CliVWuSjAb9GKGck