# SERVER config
SERVER_IP=https://www.maxmuaythai.com
SERVER_PORT=3002

# FRONTEND URL
FRONTEND_URL=https://www.maxmuaythai.com

# MONGODB config
MONGO_CONNS=mongodb://mmt:maxworldchampion2016@www.maxmuaythai.com/max_api_phase2

# JWT config
JWT_SECRET=examplesecretkey
JWT_TOKEN_LIFETIME=360000000000000000000000000000000000000

# Paypal config
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=Afaw3dp4vwwzmtBGm1XtLA0hns8v0Ds7MTz_-dM-I3otE6OkvOcgIcZs_RMer6u6j2xw8dm02AVGIB5z
PAYPAL_CLIENT_SECRET=EBpaJcda7D2pQHBUxEWck-c6fv4Rz0io7nbj4SIeqZvqjpI3hNxqqEhlPpLPM5lWUP0j6gxjoYOddFt5

# Billing plan
LIVES_VODS_PLANID=P-1C548480X411226437V4HXSY
VODS_PLANID=P-4N078115XD64666037V44B2A

# BrianTree plan
LIVES_VODS_BRAINTREE_PLANID=qzt2
VODS_BRAINTREE_PLANID=b3fr

# Braintree merchant
ENVIRONMENT=braintree.Environment.Sandbox
MERCHANTID=hcd2xp39kgttcpsm
PUBLICKEY=snd9fsqtb8rwbrbt
PRIVATEKEY=9eda331084fe0007bdbda77a783bebf6

# Order generator
ORDER_ID_SECRET=BlTpuVKYAaP9YPOa

# Braintree
BRAINTREE_ENV=PRODUCTION