# BACKEND URL
SERVER_URL=https://api.maxmuaythai.com
SERVER_PORT=3002

# FRONTEND URL
FRONTEND_URL=https://www.maxmuaythai.com

# MONGODB config
MONGO_CONNS=mongodb://mmt:maxworldchampion2016@www.maxmuaythai.com/max_api_phase2

# JWT config
JWT_SECRET=examplesecretkey
JWT_TOKEN_LIFETIME=360000000000000000000000000000000000000

# Paypal config
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=Ad0L2h4PlPCx8TOIAf3bhlYEsiSMwDNIW1DC9Tsh7Np9av1_PepBm9KZe2UgSWY1RRt677aGV5JC5AoR
PAYPAL_CLIENT_SECRET=EJVyCzzCUpJ_Uo8l_vbhB6cRs7s5Z3NHKYVPk9M1wDl2qcZ61LjAuk_Sn5y21NCOMkB4r78Ha6aUagQV

# Billing plan
BILLINGPLAN=billingPlanProd
LIVES_VODS_PLANID=P-5W82028420159744DEKUDTOI
VODS_PLANID=P-102492017X710535SEKVZEMY

# BrianTree plan
LIVES_VODS_BRAINTREE_PLANID=qzt2
VODS_BRAINTREE_PLANID=b3fr

# Braintree merchant
ENVIRONMENT=braintree.Environment.Sandbox
MERCHANTID=hcd2xp39kgttcpsm
PUBLICKEY=snd9fsqtb8rwbrbt
PRIVATEKEY=9eda331084fe0007bdbda77a783bebf6

# Order generator
ORDER_ID_SECRET=CliVWuSjAb9GKGck

# JW Player
JWPLAYER_SECRET=93pia1YERFQ9VXWeNQVbDU97
JWPLAYER_EXPIRE=7200

# Braintree
BRAINTREE_ENV=PRODUCTION

# Stripe
KEYPUBLISHABLE=pk_live_trWuol5XDXULmz0mK9eWwihA
KEYSECRET=sk_live_ZyMa54JF6O90fgxU8q9Gi6bf

# Ios KEY
IOSKEY=lp0nedo6d81bl4mudqbwrem4f7wzbc

# Android KEY
ANDROIDKEY=fy7gb3rp2b7w4c2qepxrcqx9vx27dv

PROMOTION=on

# Key for fetch customer, them use promotion free
PROMOTIONKEY=MaxMuayThaiTestKey2018

#path private key wechat
PATHPRIVATEKEYWECHAT=/project/Max-api/src/keys/private_pkcs1.pem

#path images max news
PATHIMAGEMAXNEWS=/project/Max-api/public/images/NEWS