# SERVER config
SERVER_PORT=3002

# MONGODB config
MONGO_CONNS=mongodb://mmt:maxworldchampion2016@www.maxmuaythai.com/max_api_phase2

# JWT config
JWT_SECRET=examplesecretkey
JWT_TOKEN_LIFETIME: 36000